<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StaffBase</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/img/src/image/icon.png</selectedon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="font">
      <font>
       <family>Caros Black</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="my_profile_page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid;
border-color:  rgb(0, 31, 63);
border-radius: 20px;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>71</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>71</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid;
border-radius: 0px;
image:url(:/img/src/image/profile.png)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTextEdit" name="user_full_name_textEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid;
border-radius: 0px;
color: rgb(0, 31, 63);</string>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::WidgetWidth</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;Text Alignment&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 31, 63);
border-radius: 20px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Caros Black</family>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>YOUR PERSONAL INFORMATION</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>367</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>367</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">image: url(:/img/src/image/investment-data-amico.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <widget class="QFrame" name="frame_5">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="edit_pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Caros Black</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(0, 31, 63);
border-radius: 20px;
color: rgb(255, 255, 255);
}

QPushButton:hover{
background-color: rgb(58, 109, 140);
}
</string>
               </property>
               <property name="text">
                <string>EDIT</string>
               </property>
               <property name="icon">
                <iconset>
                 <selectedon>:/img/src/image/edit_row.png</selectedon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QTableView" name="worker_info_tableView">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QFrame" name="frame_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QFrame" name="frame_6">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QFrame" name="frame_9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="salary_page">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="QFrame" name="frame_10">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 31, 63);
border-radius: 20px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Caros Black</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>SALARY HISTORY</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTableView" name="salary_history_tableView">
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
    background-color: rgb(0, 31, 63);
    color: white;
    font-size: 14pt;
    font-weight: bold;
    border: 1px solid rgb(255, 255, 255);
    padding: 5px;
    text-align: center;
}

QScrollBar:vertical {
    background: rgb(230, 230, 230);
    width: 12px;
    margin: 0px 3px 0px 3px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgb(150, 150, 150);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: rgb(230, 230, 230);
    height: 12px;
    margin: 3px 0px 3px 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgb(150, 150, 150);
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="leave_history_page">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_11">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 31, 63);
border-radius: 20px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Caros Black</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>LEAVE HISTORY</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTableView" name="leave_history_tableView">
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
    background-color: rgb(0, 31, 63);
    color: white;
    font-size: 14pt;
    font-weight: bold;
    border: 1px solid rgb(255, 255, 255);
    padding: 5px;
    text-align: center;
}

QScrollBar:vertical {
    background: rgb(230, 230, 230);
    width: 12px;
    margin: 0px 3px 0px 3px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgb(150, 150, 150);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: rgb(230, 230, 230);
    height: 12px;
    margin: 3px 0px 3px 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgb(150, 150, 150);
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="request_leave_page">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Caros Black</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 31, 63);</string>
         </property>
         <property name="text">
          <string>REQUEST LEAVE</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_13">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="1">
           <widget class="QCalendarWidget" name="end_date_calendarWidget">
            <property name="styleSheet">
             <string notr="true">QCalendarWidget {
            background-color: rgb(179, 200, 207);
            border: 1px solid rgb(200, 200, 200);
            font-size: 12pt;
            color: rgb(0, 0, 0);
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QToolButton {
            color: rgb(0, 31, 63);
            font-size: 12pt;
            border: none;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QToolButton:hover {
            background-color: rgb(58, 109, 140);
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QTableView {
            background-color: rgb(179, 200, 207);
            color: black;
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QTableView:selected {
            background-color: rgb(0, 122, 204);
            color: white;
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QToolButton#qt_calendar_prevmonth {
            qproperty-icon: none;
            image: url(:/img/src/image/Left_Dark.png);
        }
        QCalendarWidget QToolButton#qt_calendar_nextmonth {
            qproperty-icon: none;
            image: url(:/img/src/image/Right_Dark.png)
        }</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QTextEdit" name="generate_text_textEdit">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 31, 63);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCalendarWidget" name="start_date_calendarWidget">
            <property name="styleSheet">
             <string notr="true">QCalendarWidget {
            background-color: rgb(179, 200, 207);
            border: 1px solid rgb(200, 200, 200);
            font-size: 12pt;
            color: rgb(0, 0, 0);
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QToolButton {
            color: rgb(0, 31, 63);
            font-size: 12pt;
            border: none;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QToolButton:hover {
            background-color: rgb(58, 109, 140);
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QTableView {
            background-color: rgb(179, 200, 207);
            color: black;
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QTableView:selected {
            background-color: rgb(0, 122, 204);
            color: white;
            font: 25 16pt &quot;Caros Light&quot;;
        }
        QCalendarWidget QToolButton#qt_calendar_prevmonth {
            qproperty-icon: none;
            image: url(:/img/src/image/Left_Dark.png);
        }
        QCalendarWidget QToolButton#qt_calendar_nextmonth {
            qproperty-icon: none;
            image: url(:/img/src/image/Right_Dark.png)
        }</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QComboBox" name="type_leave_comboBox">
            <property name="styleSheet">
             <string notr="true">QComboBox {
                background-color: rgb(255, 255, 255);
                border: 1px solid  rgb(0, 31, 63);
                border-radius: 2px;
                padding: 5px;
	font: 25 14pt &quot;Caros Light&quot;;
                color: rgb(50, 50, 50);
            }
            QComboBox::drop-down {
                background-color: rgb(0, 31, 63);
                border: none;
                width: 25px;
            }
            QComboBox::down-arrow {
                image: url(:/img/src/image/chevron_down.png); 
                width: 12px;
                height: 12px;
            }</string>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sick</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vacation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Time Off</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="generate_pushButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Caros Black</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(0, 31, 63);
border-radius: 20px;
color: rgb(255, 255, 255);
}

QPushButton:hover{
background-color: rgb(58, 109, 140);
}
</string>
            </property>
            <property name="text">
             <string>GENERATE</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Caros Black</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 31, 63);</string>
            </property>
            <property name="text">
             <string>START DATE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>Caros Black</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 31, 63);</string>
            </property>
            <property name="text">
             <string>END DATE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>Caros Black</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 31, 63);</string>
            </property>
            <property name="text">
             <string>TYPE OF LEAVE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="send_pushButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Caros Black</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(0, 31, 63);
border-radius: 20px;
color: rgb(255, 255, 255);
}

QPushButton:hover{
background-color: rgb(58, 109, 140);
}
</string>
            </property>
            <property name="text">
             <string>SEND</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(179, 200, 207);
border-radius: 15px;</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/src/image/icon.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cooper Black</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 31, 63);</string>
      </property>
      <property name="text">
       <string>StaffBase</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="salary_pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Caros Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius: 0px;
color: rgb(0, 31, 63);
}

QPushButton:hover{
border-radius: 0px;
background-color: rgb(58, 109, 140);
color: rgb(0, 31, 63);
}
</string>
      </property>
      <property name="text">
       <string>SALARY</string>
      </property>
      <property name="icon">
       <iconset>
        <selectedon>:/img/src/image/salary_view.png</selectedon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="leave_history_pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Caros Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius: 0px;
color: rgb(0, 31, 63);
}

QPushButton:hover{
border-radius: 0px;
background-color: rgb(58, 109, 140);
color: rgb(0, 31, 63);
}</string>
      </property>
      <property name="text">
       <string>LEAVE HISTORY</string>
      </property>
      <property name="icon">
       <iconset>
        <selectedon>:/img/src/image/missing_days.png</selectedon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="my_profile_pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Caros Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius: 0px;
color: rgb(0, 31, 63);
}

QPushButton:hover{
border-radius: 0px;
background-color: rgb(58, 109, 140);
color: rgb(0, 31, 63);
}</string>
      </property>
      <property name="text">
       <string>MY PROFILE</string>
      </property>
      <property name="icon">
       <iconset>
        <selectedon>:/img/src/image/worker.png</selectedon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>520</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>201</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 0);
image: url(:/img/src/image/exit.png);
}

QPushButton:hover{
background-color: rgba(255, 255, 255, 0);
image: url(:/img/src/image/exit_hover.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="request_leave_pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Caros Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius: 0px;
color: rgb(0, 31, 63);
}

QPushButton:hover{
border-radius: 0px;
background-color: rgb(58, 109, 140);
color: rgb(0, 31, 63);
}
</string>
      </property>
      <property name="text">
       <string>REQUEST LEAVE</string>
      </property>
      <property name="icon">
       <iconset>
        <selectedon>:/img/src/image/sending.png</selectedon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rec.qrc"/>
 </resources>
 <connections/>
</ui>
