<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>301</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Leave</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/img/src/image/edit_icon.png</selectedon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(179, 200, 207);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Caros Black</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 31, 63);</string>
        </property>
        <property name="text">
         <string>WORKER</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="worker_label">
        <property name="font">
         <font>
          <family>Caros Black</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 31, 63);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>Caros Black</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 31, 63);</string>
        </property>
        <property name="text">
         <string>TYPE OF LEAVE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="type_leave_comboBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Caros Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 31, 63);
    border-radius: 8px;
    padding: 5px;
    font-size: 14pt;
    color: rgb(50, 50, 50);
}

QComboBox::drop-down {
    background-color: rgb(0, 31, 63);
    border: none;
    width: 25px;
    border-radius: 0px;
}

QComboBox::down-arrow {
    image: url(:/img/src/image/chevron_down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: none; 
    background-color: rgb(255, 255, 255);
    color: rgb(50, 50, 50);
    font-size: 14pt;
}
</string>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sick</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vacation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Time Off</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Caros Black</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 31, 63);</string>
        </property>
        <property name="text">
         <string>START DAY</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <family>Caros Black</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 31, 63);</string>
        </property>
        <property name="text">
         <string>END DAY</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QDateEdit" name="start_date_dateEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Caros Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateEdit {
                background-color: rgb(255, 255, 255);
                border: 2px solid  rgb(0, 31, 63);
                border-radius: 8px;
                padding: 5px;
                font-size: 14pt;
                color: rgb(50, 50, 50);
            }
QDateEdit::drop-down {
                background-color: rgb(0, 31, 63);
                border: none;
                width: 25px;
            }
            QDateEdit::down-arrow {
                image: url(:/img/src/image/chevron_down.png); 
                width: 12px;
                height: 12px;
            }
            QDateEdit QCalendarWidget {
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(200, 200, 200);
                font-size: 12pt;
                color: rgb(0, 0, 0);
				font: 25 16pt &quot;Caros Light&quot;;
            }
            QDateEdit QCalendarWidget QToolButton {
                color: rgb(0, 31, 63);
                font-size: 12pt;
                border: none;
                margin: 5px;
                padding: 5px;
                border-radius: 5px;
				font: 25 16pt &quot;Caros Light&quot;;
            }
            QDateEdit QCalendarWidget QToolButton:hover {
                background-color: rgb(58, 109, 140);
				font: 25 16pt &quot;Caros Light&quot;;
            }
            QDateEdit QCalendarWidget QTableView {
                background-color: white;
                color: black;
				font: 25 16pt &quot;Caros Light&quot;;
            }
QDateEdit QCalendarWidget QTableView:selected {
                background-color: rgb(0, 122, 204);
                color: white;
				font: 25 16pt &quot;Caros Light&quot;;
 }
QDateEdit QCalendarWidget QToolButton#qt_calendar_prevmonth  {
	qproperty-icon: none;
    image: url(:/img/src/image/Left_Dark.png)
}

QDateEdit QCalendarWidget QToolButton#qt_calendar_nextmonth {
	qproperty-icon: none;
    image: url(:/img/src/image/Right_Dark.png)
}
</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>1945</year>
          <month>9</month>
          <day>14</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="end_date_dateEdit">
        <property name="font">
         <font>
          <family>Caros Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateEdit {
                background-color: rgb(255, 255, 255);
                border: 2px solid  rgb(0, 31, 63);
                border-radius: 8px;
                padding: 5px;
                font-size: 14pt;
                color: rgb(50, 50, 50);
            }
QDateEdit::drop-down {
                background-color: rgb(0, 31, 63);
                border: none;
                width: 25px;
            }
            QDateEdit::down-arrow {
                image: url(:/img/src/image/chevron_down.png); 
                width: 12px;
                height: 12px;
            }
            QDateEdit QCalendarWidget {
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(200, 200, 200);
                font-size: 12pt;
                color: rgb(0, 0, 0);
				font: 25 16pt &quot;Caros Light&quot;;
            }
            QDateEdit QCalendarWidget QToolButton {
                color: rgb(0, 31, 63);
                font-size: 12pt;
                border: none;
                margin: 5px;
                padding: 5px;
                border-radius: 5px;
				font: 25 16pt &quot;Caros Light&quot;;
            }
            QDateEdit QCalendarWidget QToolButton:hover {
                background-color: rgb(58, 109, 140);
				font: 25 16pt &quot;Caros Light&quot;;
            }
            QDateEdit QCalendarWidget QTableView {
                background-color: white;
                color: black;
				font: 25 16pt &quot;Caros Light&quot;;
            }
QDateEdit QCalendarWidget QTableView:selected {
                background-color: rgb(0, 122, 204);
                color: white;
				font: 25 16pt &quot;Caros Light&quot;;
 }
QDateEdit QCalendarWidget QToolButton#qt_calendar_prevmonth  {
	qproperty-icon: none;
    image: url(:/img/src/image/Left_Dark.png)
}

QDateEdit QCalendarWidget QToolButton#qt_calendar_nextmonth {
	qproperty-icon: none;
    image: url(:/img/src/image/Right_Dark.png)
}
</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>1945</year>
          <month>9</month>
          <day>14</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Caros Black</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(0, 31, 63);
border-radius: 20px;
color: rgb(255, 255, 255);
}

QPushButton:hover{
background-color: rgb(58, 109, 140);
}</string>
        </property>
        <property name="text">
         <string>UPDATE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rec.qrc"/>
 </resources>
 <connections/>
</ui>
